##############################################################################################
# compiler testsuite - makefile for cc65 (target)
##############################################################################################

include arch/cc65/makefile.targetcfg

#CBMCVT=$(DEVPREFIX)/util/cbm/cbmcvt

CBMCVT=cbmcvt
#PET2ASC=petcat -nh
PET2ASC=cbmcvt -f

C1541=c1541

RM=rm -f

#OPTS=-Osir

CCFLAGS+=-D $(TARGETSTDDEF) -D $(TARGETDEF) -T -t c64 $(TARGETOPTS) -I . -I ./arch/  -I ./tests/ -I ./arch/$(TARGET) -I ./arch/$(REFCC) -I ./util
ASFLAGS+=-t c64
LDFLAGS+=-t c64
ifdef CRT0PATH
START=$(CRT0PATH)c64.o
endif
STDLIBS=$(TARGETLIBPATH)/c64.lib

##############################################################################################

#.SILENT:
#			echo -n " cc:("$(TARGETSTD):$(CCFLAGS)")"; \

%: %.c
		-@echo -n "$< ..."; \
		$(RM) $*.errors; \
		if test -e $*.c; then \
			echo -n " cc:"; \
			if $(CC) -o $*.s $(CCFLAGS) $*.c 1>> $*.errors 2>> $*.errors; then \
				echo -n "ok."; \
			else \
				echo -n "err."; \
				rm -f $*.s ;\
				rm -f $*.o ;\
				rm -f $* ;\
			fi; \
		fi; \
        \
		if test -e $*.s; then \
			echo -n " as:"; \
			if $(AS) -o $*.o $(ASFLAGS) $*.s 1>> $*.errors 2>> $*.errors; then \
				echo -n "ok."; \
			else \
				echo -n "err."; \
				rm -f $*.o ;\
				rm -f $* ;\
			fi; \
		fi; \
        \
		if test -e $*.o; then \
			echo -n " ld:"; \
			if $(LD) $(LDFLAGS) -o $* $(START) $*.o $(STDLIBS) 1>> $*.errors 2>> $*.errors; then \
				echo -n "ok."; \
			else \
				echo -n "err."; \
				rm -f $* ;\
			fi; \
		fi; \
        \
		if test -e $*; then \
            mv $* ./tbin/; \
			echo " (complete)"; \
		else \
			echo " (failed)"; \
			rm -f ./tbin/$(@F) ;\
		fi; \
        \
		mv $*.errors ./temp/

disc:

	@for i in $(TESTS) ; do \
			export THISTEST=`echo "$$i" | sed -e 's/.*\///'`; \
			if test -e $$i.input; then \
				cat $$i.input | $(CBMCVT) > ./tbin/$$THISTEST.in; \
			fi; \
	done


run:


	@rm -f ./tbin/*.out


	@cd ./tbin/; x64 -default -jamaction 5 -autostartprgmode 0 +confirmexit -refresh 10 +VICIIdsize +VICIIdscan -VICIIfilter 0 +sound +sidfilters -sidengine 0 -warp +autostart-handle-tde 8q \
		1> /dev/null 2> /dev/null


extract:
		@-$(CC) --version 2>&1 | grep -v "No input files" > ./temp/targetcc.version
		@for i in $(TESTS) ; do \
			export THISTEST=`echo "$$i" | sed -e 's/.*\///'`; \
			echo -n "$$THISTEST,"; \
			rm -f ./temp/$$THISTEST.result; \
			if test -e ./tbin/$$THISTEST.out; then \
				cat ./tbin/$$THISTEST.out | $(PET2ASC) > ./temp/$$THISTEST.result; \
			fi;\
		done


clean:
		@for i in $(TESTS) ; do \
			$(RM) $$i.o; \
			$(RM) $$i.s; \
		done
