

CHAR-MAX:  0x000000ff=255
UCHAR-MAX: 0x000000ff=255
SCHAR-MAX: 0x0000007f=127
SHRT-MAX:  0x00007fff=32767
USHRT-MAX: 0x0000ffff=-1
SSHRT-MAX: 0x00007fff=32767
INT-MAX:   0x00007fff=32767
UINT-MAX:  0x0000ffff=-1
SINT-MAX:  0x00007fff=32767
LONG-MAX:  0x7fffffff=2147483647
ULONG-MAX: 0xffffffff=-1
SLONG-MAX: 0x7fffffff=2147483647
CHAR-MIN:  0x00000000=0
UCHAR-MIN: 0x00000000=0
SCHAR-MIN: 0x0000ff80=-128
SHRT-MIN:  0x00008000=-32768
USHRT-MIN: 0x00000000=0
SSHRT-MIN: 0x00008000=-32768
INT-MIN:   0x00008000=-32768
UINT-MIN:  0x00000000=0
SINT-MIN:  0x00008000=-32768
LONG-MIN:  0x80000000=-2147483648
ULONG-MIN: 0x00000000=0
SLONG-MIN: 0x80000000=-2147483648
